{
    "name": "my-blog",
    "version": "1.0.0",
    "description": "Playing around with Node and Express.",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/germanbobadilla/express-blog.git"
    },
    "author": "German Bobadilla",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/germanbobadilla/express-blog/issues"
    },
    "homepage": "https://github.com/germanbobadilla/express-blog#readme",
    "dependencies": {
        "lodash": "^4.17.15"
    }
}
